spring.profiles.active=test

default.sender=pedexg@gmail.com
default.recipient=pedexg@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIAX6Y6GGQG3MQRLSVM
aws.secret_access_key=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

s3.bucket=pedrofernandes-spring-ionic
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200