spring.profiles.active=test

default.sender=pedexg@gmail.com
default.recipient=pedexg@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000


s3.bucket=pedrofernandes-spring-ionic
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200