spring.profiles.active=test

default.sender=pedexg@gmail.com
default.recipient=pedexg@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

<<<<<<< HEAD
aws.access_key_id=AKIAX6Y6GGQG3MQRLSVM
aws.secret_access_key=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
=======
>>>>>>> ea3f78d57fb8c8bdcb024eb09baa9de6a08e1ad2

s3.bucket=pedrofernandes-spring-ionic
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200